AdriApp/MainWindow.xaml

<Window x:Class="AdriApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdriApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800"  Loaded="Janela_iniciou" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tab_ctrl" SelectionChanged="set_tabs">
            <TabItem Header="Inicio" Name="tab_inicio">
                
            </TabItem>
            <TabItem Header="Avanço" Name="tab_avanco">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="textBlockStatus" Text="Status: 0%" Margin="0,50,0,10" HorizontalAlignment="Center" Grid.Row="1"/>
                    <ProgressBar Grid.Row="2" Name="prg_1" Margin="50,0,50,0" Maximum="100" Value="0" />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="bt_cancel" Content="Cancelar" Click="ir_cancelar"/>
            <Button Grid.Column="1" Name="bt_ant" Content="Voltar" Click="ir_anterior"/>
            <Button Grid.Column="2" Name="bt_pro" Content="Instalar" Click="click_instalar"/>
        </Grid>
    </Grid>
</Window>
