AdriApp/MainWindow.xaml

<Window x:Class="AdriApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdriApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800"  Loaded="Janela_iniciou" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tab_ctrl" SelectionChanged="set_tabs">
            <TabItem Name="tab_inicio">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="727*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Selecione o diretório de instalação:" Height="34" Margin="0,90,10,180"/>
                        <TextBox x:Name="txtDirectory" IsReadOnly="True" Margin="0,90,90,180" Width="215" Height="26"/>
                        <Button Content="Buscar" Click="browse_Click" Margin="-90,90,90,180"  Width="68" Height="26"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="tab_avanco">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="textBlockStatus" Text="Status: 0%" Margin="0,50,0,10" HorizontalAlignment="Center" Grid.Row="1"/>
                    <ProgressBar Grid.Row="2" Name="prg_1" Margin="50,0,50,0" Maximum="100" Value="0" />
                </Grid>
            </TabItem>
            <TabItem Name="tab_fim">
                <Grid>
                    <TextBlock Name="textBlockFim" Text="Pode clicar no botão abaixo, confia" Margin="298,113,0,-52" HorizontalAlignment="Left" Width="253"/>
                    <Button Content="Fim" Click="Fim_Sucesso" Margin="50,90,90,180"  Width="68" Height="26"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="bt_cancel" Content="Cancelar" Click="ir_cancelar"/>
            <Button Grid.Column="1" Name="bt_ant" Content="Voltar" Click="ir_anterior"/>
            <Button Grid.Column="2" Name="bt_pro" Content="Instalar" Click="click_instalar"/>
        </Grid>
    </Grid>
</Window>
